<!DOCTYPE html>
<head>
    <style>
        .btn-css{
            border: none;
            background-color : black;
            color:white;
            padding : 10px;
            border-radius: 50px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        body{
            font-family: Arial;
        }
        .btn-b2{
            background-color: green;
            color: white;
            padding: 10px;
        }
        .css-input{
            padding: 10px;
        }
        .repeat{
            background-color: rgb(240, 240, 240);
            color: black;
        }





    </style>
</head>
<title>DOM</title>

<body>
    
    <p>Youtube Subscribe Button</p>
    <button onclick="subscribe()" class="js-subscribe-Button  btn-css">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input class = 'js-input css-input' onkeydown="js_Enter(event)" placeholder="Cost of order">
    <button onclick="calculateTotal()" class = 'btn-b2'>Calculate</button>
    <p class = 'js-display'></p>
    <script>
        
        function js_Enter(event){
            if(event.key==='Enter'){
                calculateTotal();
            }
            
        }
        function calculateTotal(){
            let val = document.querySelector('.js-input')
            let cost = Number(val.value) * 100;
            if(cost < 4000){
                cost = cost + 1000;
            }
            document.querySelector('.js-display').innerHTML=`$${cost / 100}`;

        }
        
        function subscribe(){
            const buttonElement=document.querySelector('.js-subscribe-Button');
            if(buttonElement.innerText === 'Subscribe'){
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('repeat');
                
            }
            else{
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('repeat');
            }
        }
    </script>

    

</body>
